{
 "data" : {
  "device" : 2162694,
  "device_version" : 40173568,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 43122688,
   "build_sha" : "5dc01f9",
   "modifieddate" : 1592193475,
   "name" : "Smoke On Water"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorRedSqueeze",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 6.60,
     "Mix" : 0.660,
     "Sensitivity" : 0.360
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpBritPlexiJump",
     "@path" : 0,
     "@position" : 1,
     "@type" : 1,
     "Bass" : 0.30,
     "Bias" : 0.650,
     "BiasX" : 0.50,
     "BrtDrive" : 0.720,
     "ChVol" : 0.720,
     "Hum" : 0.0,
     "Master" : 1.0,
     "Mid" : 0.550,
     "NrmDrive" : 0.720,
     "Presence" : 0.0,
     "Ripple" : 0.40,
     "Sag" : 0.880,
     "Treble" : 0.50
    },
    "block2" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4x12WhoWatt100",
     "@path" : 0,
     "@position" : 2,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbRoom",
     "@path" : 0,
     "@position" : 3,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.10,
     "HighCut" : 2800.0,
     "Level" : 0.0,
     "LowCut" : 280.0,
     "Mix" : 0.330,
     "Predelay" : 0.0330
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDuckedDelay",
     "@path" : 1,
     "@position" : 4,
     "@stereo" : false,
     "@trails" : true,
     "@type" : 7,
     "Ducking" : 0.0,
     "DynAttack" : 0.10,
     "DynRel" : 0.510,
     "DynType" : false,
     "Feedback" : 0.220,
     "HighCut" : 2800.0,
     "Level" : 0.0,
     "LowCut" : 280.0,
     "Mix" : 0.30,
     "Scale" : 1.0,
     "SyncSelect1" : 8,
     "TempoSync1" : true,
     "Threshold" : 0.0,
     "Time" : 0.50
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 3,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "inputA",
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
