{
 "data" : {
  "device" : 2162694,
  "device_version" : 40173568,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 43122688,
   "build_sha" : "5dc01f9",
   "modifieddate" : 1592002540,
   "name" : "DIR:MetalliClean"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block3" : {
      "ChVol" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block4" : {
      "Feedback" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DM4TubeComp",
     "@path" : 0,
     "@position" : 0,
     "@type" : 0,
     "Level" : 0.0599999,
     "Thresh" : 0.020
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_MM4RotaryDrum",
     "@path" : 0,
     "@position" : 1,
     "@type" : 0,
     "Depth" : 1.0,
     "Drive" : 0.130,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Speed" : true,
     "Tone" : 0.50
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DM4Screamer",
     "@path" : 0,
     "@position" : 2,
     "@type" : 0,
     "Bass" : 0.610,
     "Drive" : 0.60,
     "Output" : 0.60,
     "Tone" : 0.730,
     "Treble" : 0.530
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpBritJ45Nrm",
     "@path" : 0,
     "@position" : 3,
     "@type" : 3,
     "Bass" : 0.710,
     "Bias" : 0.660,
     "BiasX" : 0.50,
     "ChVol" : 0.80,
     "Drive" : 0.30,
     "Hum" : 0.50,
     "Master" : 0.540,
     "Mid" : 0.740,
     "Presence" : 0.920,
     "Ripple" : 0.50,
     "Sag" : 0.710,
     "Treble" : 0.860
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_DelaySimpleDelay",
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.20,
     "Level" : 0.0,
     "Mix" : 0.40,
     "Scale" : 0.50,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.80
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbRoom",
     "@path" : 0,
     "@position" : 5,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.450,
     "HighCut" : 3720.0,
     "Level" : 0.0,
     "LowCut" : 117.0,
     "Mix" : 0.460,
     "Predelay" : 0.0110
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 5,
     "@model" : "HD2_Cab4x12Greenback20",
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 90.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 2.10,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "Tube Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Room",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block5",
    "@cursor_path" : 0,
    "@cursor_position" : 5,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : false,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : false,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : false,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
