{
 "data" : {
  "device" : 2162694,
  "device_version" : 40173568,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 43122688,
   "build_sha" : "5dc01f9",
   "modifieddate" : 1593048838,
   "name" : "DIR:SirOzFox"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block3" : {
      "ScaleVoice1" : {
       "@controller" : 4,
       "@fs_enabled" : true,
       "@fs_label" : "V1 Scal",
       "@fs_ledcolor" : 7077838,
       "@fs_momentary" : true,
       "@fs_primary" : true,
       "@max" : 1,
       "@min" : 5
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistStuporOD",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Drive" : 0.730,
     "Level" : 0.50,
     "Tone" : 0.70
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCaliRectifire",
     "@path" : 0,
     "@position" : 1,
     "@type" : 1,
     "Bass" : 0.60,
     "Bias" : 0.470,
     "BiasX" : 0.570,
     "ChVol" : 0.40,
     "Drive" : 0.80,
     "Hum" : 0.690,
     "Master" : 0.350,
     "Mid" : 0.30,
     "Presence" : 0.270,
     "Ripple" : 0.40,
     "Sag" : 0.140,
     "Treble" : 0.710
    },
    "block2" : {
     "@enabled" : false,
     "@mic" : 0,
     "@model" : "HD2_Cab4X12CaliV30",
     "@path" : 0,
     "@position" : 2,
     "@type" : 2,
     "Distance" : 2.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 10100.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_PitchTwinHarmony",
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@type" : 0,
     "IntervalVoice1" : 2,
     "IntervalVoice2" : 2,
     "KeyVoice1" : 6,
     "KeyVoice2" : 0,
     "Level" : 0.0,
     "LevelVoice1" : 1.0,
     "LevelVoice2" : 0.0,
     "Mix" : 0.50,
     "PanVoice1" : 0.3750,
     "PanVoice2" : 0.6250,
     "ScaleVoice1" : 1,
     "ScaleVoice2" : 0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_LooperOneSwitch",
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ReturnStereo1_2",
     "@path" : 0,
     "@position" : 5,
     "@type" : 0,
     "Mix" : 0.750,
     "Return" : 0.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -33.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 1.10,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 1,
      "@fs_label" : "Twin Harmony",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : true,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "1 Switch Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block3",
    "@cursor_path" : 0,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 70.340,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 70.340,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ScaleVoice1" : {
        "@fs_enabled" : true,
        "@value" : 1
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ScaleVoice1" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ScaleVoice1" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
