{
 "data" : {
  "device" : 2162694,
  "device_version" : 40173568,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 43122688,
   "build_sha" : "5dc01f9",
   "modifieddate" : 1592196310,
   "name" : "Johnny Diesel"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistKinkyBoost",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Boost" : false,
     "Bright" : false,
     "Drive" : 0.550
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpLine62204Mod",
     "@path" : 0,
     "@position" : 3,
     "@type" : 3,
     "Bass" : 0.380,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.770,
     "Drive" : 0.40,
     "Master" : 0.50,
     "Mid" : 0.510,
     "PreMid" : 4.0,
     "PreMidFc" : 720.0,
     "Presence" : 0.560,
     "Sag" : 0.50,
     "Treble" : 0.550
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab1",
     "@enabled" : true,
     "@model" : "HD2_AmpUSSmallTweed",
     "@path" : 1,
     "@position" : 1,
     "@type" : 3,
     "Bass" : 0.330,
     "Bias" : 0.60,
     "BiasX" : 0.50,
     "ChVol" : 1.0,
     "Drive" : 0.240,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.60,
     "Presence" : 0.350,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 1.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@path" : 1,
     "@position" : 5,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.450,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 16000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.320,
     "Mod Mix" : 0.50,
     "Predelay" : 0.0180,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 1,
     "@model" : "HD2_Cab4x121960T75",
     "Distance" : 3.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "cab1" : {
     "@enabled" : true,
     "@mic" : 8,
     "@model" : "HD2_Cab1x8SmallTweed",
     "Distance" : 4.0,
     "Early Reflections" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : -4.50,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block2",
    "@cursor_path" : 1,
    "@cursor_position" : 1,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
