{
 "data" : {
  "device" : 2162694,
  "device_version" : 40173568,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 43122688,
   "build_sha" : "5dc01f9",
   "modifieddate" : 1592002547,
   "name" : "Metallica"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistScream808",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.80,
     "Level" : 0.80,
     "Tone" : 0.80
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@path" : 0,
     "@position" : 1,
     "@stereo" : true,
     "@type" : 0,
     "Decay" : 0.50,
     "Level" : 0.0,
     "Threshold" : -30.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_EQSimple3Band",
     "@path" : 0,
     "@position" : 2,
     "@stereo" : true,
     "@type" : 0,
     "HighGain" : 3.30,
     "Level" : 0.0,
     "LowGain" : 0.70,
     "MidFreq" : 775.0,
     "MidGain" : -6.0
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpBrit2204",
     "@path" : 0,
     "@position" : 3,
     "@type" : 3,
     "Bass" : 0.340,
     "Bias" : 0.70,
     "BiasX" : 0.50,
     "ChVol" : 0.750,
     "Drive" : 0.70,
     "Hum" : 0.160,
     "Master" : 0.40,
     "Mid" : 0.50,
     "Presence" : 0.70,
     "Ripple" : 0.50,
     "Sag" : 0.250,
     "Treble" : 0.70
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4x12Blackback30",
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block3",
    "@cursor_path" : 0,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
